find_package(PkgConfig)
pkg_check_modules(PC_OCTAVE QUIET OCTAVE)

# find octave directories
find_program(OCTAVE_CONFIG_EXECUTABLE NAMES octave-config)
if( OCTAVE_CONFIG_EXECUTABLE )
  execute_process ( COMMAND ${OCTAVE_CONFIG_EXECUTABLE} -p OCTINCLUDEDIR
    OUTPUT_VARIABLE OCTAVE_INCLUDE_PATHS
    OUTPUT_STRIP_TRAILING_WHITESPACE )
  
  execute_process ( COMMAND ${OCTAVE_CONFIG_EXECUTABLE} -p OCTLIBDIR
    OUTPUT_VARIABLE OCTAVE_LIBRARIES_PATHS
    OUTPUT_STRIP_TRAILING_WHITESPACE )
else(OCTAVE_CONFIG_EXECUTABLE)
  if(OCTAVE_FIND_DEBUG)
    message(WARNING "Package octive-config not found.")
  endif()
endif ()

find_path(OCTAVE_INCLUDE_DIRS
  NAMES mex.h
  HINTS ${OCTAVE_INCLUDE_PATHS} ${OCTAVE_INCLUDE_PATHS}/octave)

find_library(OCTAVE_LIBRARIES
  NAMES octave liboctave
  HINTS ${OCTAVE_LIBRARIES_PATHS})

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(OCTAVE
  REQUIRED_VARS OCTAVE_LIBRARIES OCTAVE_INCLUDE_DIRS)

if(OCTAVE_FOUND AND NOT TARGET Octave::Octave)
  add_library(Octave::Octave INTERFACE IMPORTED)
  set_target_properties(Octave::Octave PROPERTIES
    INTERFACE_INCLUDE_DIRECTORIES "${OCTAVE_INCLUDE_DIRS}"
    INTERFACE_LINK_LIBRARIES "${OCTAVE_LIBRARIES}"
  )
endif()
